<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: -webkit-flex;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        div {
            background-color: #666;
            margin: 10px;
        }
        div.d1 {
            width: 200px;
            height: 200px;
        }
        div.d2 {
            width: 400px;
            height: 400px;
        }
        div.d3 {
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d1"></div>
<div class="d3"></div>

</body>
</html>