<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒式模型-外边距叠加</title>
    <style>
        div {
            border: 1px solid #f00;
        }
        .v {
            height: 200px;
            width: 200px;
            margin: 50px;
        }
        .s {
            margin: 10px;
            height: 140px;
            width: 140px;
            border: 0;
            background-color: #ccc;
        }
        .d {
            margin: 40px;
            height: 80px;
            width: 80px;
            background-color: #098;
        }
        /*只有块级元素的垂直外边距才能叠加*/
        /*子元素的外边距与父元素的外边距可以叠加，此时父元素不能有边框将两个外边距分开*/
    </style>
</head>
<body>
<div class="v">hello</div>
<div class="v">
    <div class="s">
        <div class="d"></div>
    </div>
</div>
</body>
</html>