<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
        .wrap {
            width: 100%;
            overflow: auto;
        }
        .right {
            width:360px;
            height:600px;
            position:fixed;
            top:10px;
            right:10px;
            border: 1px solid #cccccc;
        }
        .left {
            background: #dcdcdc;
            margin-right: 380px;
        }
        .left p {
            background: red;
            width: 100%;
        }
        .test {
            border: 1px solid #cccccc;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="javascript:test()">test</a>
        <div class="test">你好，a</div>
        <div class="left">
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <h1>Left</h1><h1>Left</h1><h1>Left</h1>
            <p>
                lkjkjkdasj
            </p>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>

<script src="../web/lib/jquery.min.js"></script>
<script>
    function test() {
        var s = '你,好a';
        alert(lenReg(s));
    }

    var lenReg = function(str){
        return str.replace(/[^x00-xFF]/g,'**').length;
    };

    $(function() {
        var inList = function(obj, list) {
            var ret = -1;
            $.each(list, function(key, value) {
                if(obj.key === value.key) {
                    ret = key;
                }
            });
            return ret;
        };
        var a1 = [
            {
                key: 1,
                value: 'a'
            },
            {
                key: 2,
                value: 'b'
            },
            {
                key: 3,
                value: 'c'
            }
        ];
        var a2 = [
            {
                key: 1,
                value: 'a'
            }
        ];
        var list = $.grep(a1, function(value, key) {
            console.log(inList(value, a2));
            return inList(value, a2) == -1;
        });
        console.log(list);
    })

</script>
</body>
</html>