<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .tit {
            display:block;
            font-size:16px;
            font-weight:bold;
            text-align: left;
            color:#000;
            padding:18px 20px 0 20px;
            overflow:hidden;
            background: #e2e2e2;
        }
        .title-wrap {
            border: 1px solid #cccccc;
            width: 50%;
            padding: 10px;
            position: relative;
        }
        .wrap {
            text-align: center;
        }
        .img{
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }

        .test2-wrap {
            width: 200px;
            background: #cccccc;
            padding: 10px 20px 10px 20px;
            height: 40px;
            overflow: hidden;
        }
        .hidden{display: none}
    </style>
</head>
<body>
    <div class="title-wrap">

        <div class="img"></div>
        <div class="wrap">
            <span class="">你好世界阿发黑啊食
            你好世界阿发黑啊食
            你好世界阿发黑啊食
            你好世界阿发黑啊食
            你好世界阿发黑啊食</span>
        </div>
        <p>
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
            123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
        </p>
    </div>
    <div class="test2-wrap">
        123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
        123看哦金牛放入会请问史蒂夫玩儿史蒂夫电饭锅儿童电饭锅热天玩儿啊饿的放入
    </div>
    <a href="javascript:hidden()">hidden</a>
    <a href="javascript:show()">show</a>
    <div class="aaa" id="aaa">aaa</div>
    <div class="aaa">bbb</div>
    <ul>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
        <li>ddd</li>
        <li>eee</li>
        <li>fff</li>
    </ul>

<script src="../web/lib/jquery.min.js"></script>
<script>
    function hidden() {
        $('.test2-wrap').addClass('hidden');
    }
    function show() {
        $('.test2-wrap').removeClass('hidden');
    }
    $(function(){
        $('ul').each(function(){
            $('li:lt(3)',this).addClass('hidden');

        });
    });
</script>
</body>
</html>