<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media="screen">
        body {
            position: relative;
            margin: 0 auto;
            padding: 50px;
            width: 540px;
            font: 400 14px/1.24 helvetica, arial, sans-serif;
            text-shadow: 0 1px 0 white;
        }
        #editor {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-height: 200px;
            border: 1px solid #888;
            background: transparent;
            color: #2b2b2b;
            /*font: 13px/1.35 Helvetica, arial, sans-serif;*/
            cursor: text;
        }
        a {
            text-decoration: underline;
        }
        h2 {
            font-size: 123.1%;
        }
        h3 {
            font-size: 108%;
        }
        h4,h5,h6 {
            margin: 0;
        }
        ul, ol {
            margin: 0 1em;
            padding: 0 1em;
        }
        blockquote {
            border-left: 2px solid blue;
            margin: 0;
            padding: 0 10px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <!--<div>
        <div id="editor"></div>
        <div>
            <a class="test">aaaa</a>
            <a class="getv">GetValue</a>
        </div>
    </div>-->

    <div>
        <div id="editor" contenteditable="true" style="width: 300px;height: 60px;border: 1px solid #dddddd;"></div>
    </div>

<script src="../web/lib/jquery.min.js"></script>
<script src="squire-raw.js"></script>
<script src="index.js"></script>
<script>
    var list = [
        {
            id: 0,
            name: 'aaa'
        },
        {
            id: 1,
            name: 'bbb'
        },
        {
            id: 2,
            name: 'ccc'
        },
        {
            id: 1,
            name: 'bbb'
        }
    ];
    var newList = [], flag;
    $.each(list, function(index, obj) {
        flag = true;
        $.each(newList, function(j, o) {
            if(o.name == obj.name) {
                flag = false;
                return false;
            }
        });
        if(flag) {
            newList.push(obj);
        }
    });
    console.log(newList);
</script>
</body>
</html>